black/Masodik.xaml

<Window x:Class="black.Masodik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black"
        mc:Ignorable="d"
        Title="Masodik" Height="450" Width="800">
    <Grid>
        <Button x:Name="Double" Content="Double" HorizontalAlignment="Left" Margin="270,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="519,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Margin="394,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Button x:Name="Split" Content="Split" HorizontalAlignment="Left" Margin="151,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Label x:Name="haz" Content="" HorizontalAlignment="Left" Margin="363,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sajat" Content="" HorizontalAlignment="Left" Margin="363,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="teszt" Content="teszt" HorizontalAlignment="Left" Margin="68,277,0,0" VerticalAlignment="Top" Width="75" Click="teszt_Click"/>
        <TextBox x:Name="bet" HorizontalAlignment="Left" Height="23" Margin="314,341,0,0" TextWrapping="Wrap" Text="Bet" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="455,341,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="submit_Click"/>
        <Label x:Name="penz" Content="" HorizontalAlignment="Left" Margin="620,162,0,0" VerticalAlignment="Top" Width="138" Height="41"/>
        <Label x:Name="penzoL" Content="" HorizontalAlignment="Left" Margin="697,23,0,0" VerticalAlignment="Top" Height="30" Width="72"/>

    </Grid>
</Window>
