black/Masodik.xaml

<Window x:Name="MasodikW" x:Class="black.Masodik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black"
        mc:Ignorable="d"
        Title="Masodik" Height="450" Width="800">
    <Grid>
        <Button x:Name="Double" Content="Double" HorizontalAlignment="Left" Margin="270,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="519,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" Click="Hit_Click"/>
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Margin="394,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" Click="Stand_Click"/>
        <Button x:Name="Split" Content="Split" HorizontalAlignment="Left" Margin="151,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed"/>
        <Label x:Name="haz" Content="" HorizontalAlignment="Left" Margin="363,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sajat" Content="" HorizontalAlignment="Center" Margin="10,232,9.6,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="774"/>
        <TextBox x:Name="bet" HorizontalAlignment="Left" Margin="363,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="50" FontSize="24" TextChanged="bet_TextChanged"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="455,341,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="submit_Click"/>
        <Label x:Name="penz" Content="" HorizontalAlignment="Left" Margin="620,162,0,0" VerticalAlignment="Top" Width="138" Height="41"/>
        <Label x:Name="penzoL" Content="" HorizontalAlignment="Left" Margin="697,23,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="794,203,-100.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="betLabel" Content="BET" HorizontalAlignment="Left" Height="25" Margin="394,279,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
