BlackJack-master/black/Masodik.xaml

<Window x:Name="MasodikW" x:Class="black.Masodik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:black"
        mc:Ignorable="d"
        Title="Masodik" Height="450" Width="481">
    <Grid>
        <Button x:Name="Double" Content="Double" HorizontalAlignment="Left" Margin="361,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" FontSize="18"/>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="244,364,0,0" VerticalAlignment="Top" Width="90" Height="34" Visibility="Collapsed" Click="Hit_Click" FontSize="18"/>
        <Button x:Name="Stand" Content="Stand" HorizontalAlignment="Left" Margin="125,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" Click="Stand_Click" FontSize="18"/>
        <Button x:Name="Split" Content="Split" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Visibility="Collapsed" FontSize="18"/>
        <Label x:Name="haz" Content="" HorizontalAlignment="Left" Margin="218,113,0,0" VerticalAlignment="Top" Height="48" Width="34" FontSize="25"/>
        <Label x:Name="sajat" Content="" HorizontalAlignment="Center" Margin="0,239,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="442" FontSize="25"/>
        <TextBox x:Name="bet" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="36" FontSize="24" TextChanged="bet_TextChanged"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="293,342,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="submit_Click" RenderTransformOrigin="0.479,-0.443" FontSize="18"/>
        <Label x:Name="penz" Content="" HorizontalAlignment="Left" Margin="393,144,0,0" VerticalAlignment="Top" Width="60" Height="42" FontSize="22"/>
        <Label x:Name="penzoL" Content="" HorizontalAlignment="Left" Margin="375,41,0,0" VerticalAlignment="Top" Height="63" Width="96" FontSize="35"/>
        <Label x:Name="tet1" Content="Tét:" HorizontalAlignment="Center" Height="34" Margin="0,299,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.151,0.552" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="osszeg" Content="Összes pénz:" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="159" FontSize="25"/>
        <Label Content="Tét:" HorizontalAlignment="Left" Height="34" Margin="361,146,0,0" VerticalAlignment="Top" Width="46" FontSize="20"/>

    </Grid>
</Window>
